<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Biswajit Saint - Networking || Cloud Engineer || Devops || Engineer Portfolio</title>
  <meta name="description" content="Biswajit Saint's portfolio showcasing skills in networking, cloud engineering, and web development.">
  <meta name="keywords" content=",Biwajit Saint,resume, Biswajit resume, Virus King, 6372713019, Networking, Network Engineering, Cloud Engineering,Bhadrak, Bhubaneswar, Web Development, PHP, JavaScript, HTML, CSS, ">
    

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/my-profile-img.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Biswajit Saint</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://www.facebook.com/profile.php?id=100008620331094" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/the_bramhan_legacy" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
      <a href="https://www.linkedin.com/in/biswajit-saint-049769218" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>        
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Biswajit Saint</h2>
        <p>I'm <span class="typed" data-typed-items="Developer,Designer,Network Engineer,Photographer">Developer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>
          Here's a suggestion for the "About Me" section of your portfolio:
          
          About Me
          Hi, I'm Biswajit Saint, a passionate tech enthusiast with a strong foundation in computer science and hands-on experience in networking, cloud computing, and software development. With an MCA degree and certifications in CCNA and CompTIA A+, I have a diverse skill set that spans network configuration, troubleshooting, and full-stack web development.</p>
          <br>
        <p>Throughout my academic journey and internships, I’ve worked on projects that challenged me to design efficient systems, manage infrastructure, and deliver robust software solutions. I take pride in my ability to tackle complex problems, collaborate with teams, and continuously learn to stay at the forefront of technology.</p>  
          <br>
        <p>Currently, I’m exploring exciting opportunities in networking, cloud engineering, and DevOps. My goal is to leverage my technical skills and passion to contribute to impactful projects, streamline operations, and enhance technological efficiencies for innovative organizations.</p>

      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/my-profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Biswajit Saint</h2>
            <p class="fst-italic py-3">
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>22 Jun 2002</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 6372713019</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Bhubaneswar, Odisha</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>23</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master of Computer Applications (MCA)</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>biswajitsaint6372@gmail.com</span></li>
                </ul>
              </div>
            </div>
            </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->


    

    <!-- /Stats Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
      <p>I have a diverse skill set in programming languages like Java, C, PHP, and JavaScript, along with expertise in web development frameworks such as React and Bootstrap. Certified in CCNA and CompTIA A+, I excel in configuring and troubleshooting network infrastructures and deploying applications on cloud platforms. I am committed to continuous learning and leveraging my technical knowledge to drive innovative solutions and enhance operational efficiency.</p>  
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

              <div class="progress">
                  <span class="skill" style="margin-top: 10px;"><span>HTML</span> <i class="val"></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div><!-- End Skills Item -->
          
              <div class="progress">
                  <span class="skill" style="margin-top: 10px;"><span>CSS</span> <i class="val"></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div><!-- End Skills Item -->
          
              <div class="progress">
                  <span class="skill" style="margin-top: 10px;"><span>JavaScript</span> <i class="val"></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div><!-- End Skills Item -->    
          
              <div class="progress">
                  <span class="skill" style="margin-top: 10px;"><span>Java</span> <i class="val"></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div>
          
              <div class="progress">
                  <span class="skill" style="margin-top: 10px;"><span>SQL</span> <i class="val"></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div>
          
              <div class="progress">
                  <span class="skill" style="margin-top: 10px;"><span>Tailwind CSS</span> <i class="val"></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div>
          
              <div class="progress">
                  <span class="skill" style="margin-top: 10px;"><span>Networking</span> <i class="val"></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div>
          
              <div class="progress">
                  <span class="skill" style="margin-top: 10px;"><span>Cloud</span> <i class="val"></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div>
          
              <div class="progress">
                  <span class="skill" style="margin-top: 10px;"><span>Linux</span> <i class="val"></i></span>
                  <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div>
          
          </div>
          

          <div class="col-lg-6">

            <div class="progress">
                <span class="skill" style="margin-top: 10px;"><span>PHP</span> <i class="val"></i></span>
                <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div><!-- End Skills Item -->
        
            <div class="progress">
                <span class="skill" style="margin-top: 10px;"><span>WordPress/CMS</span> <i class="val"></i></span>
                <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div><!-- End Skills Item -->
        
            <div class="progress">
                <span class="skill" style="margin-top: 10px;"><span>Photoshop</span> <i class="val"></i></span>
                <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div><!-- End Skills Item -->
        
            <div class="progress">
                <span class="skill" style="margin-top: 10px;"><span>C</span> <i class="val"></i></span>
                <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        
            <div class="progress">
                <span class="skill" style="margin-top: 10px;"><span>React</span> <i class="val"></i></span>
                <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        
            <div class="progress">
                <span class="skill" style="margin-top: 10px;"><span>Bootstrap</span> <i class="val"></i></span>
                <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        
            <div class="progress">
                <span class="skill" style="margin-top: 10px;"><span>Hardware</span> <i class="val"></i></span>
                <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        
            <div class="progress">
                <span class="skill" style="margin-top: 10px;"><span>DevOps</span> <i class="val"></i></span>
                <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        
        </div>
        

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>MCA graduate with expertise in networking, cloud computing, and software development. Proficient in Java, C, PHP, and JavaScript, with certifications in CCNA and CompTIA A+. Seeking to leverage my skills in a role focused on networking, cloud, or DevOps.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Profile Summary</h3>
            <p>
                MCA graduate with expertise in networking, cloud computing, and software development. 
                Proficient in Java, C, PHP, and JavaScript, with certifications in CCNA and CompTIA A+. 
                Seeking to leverage my skills in a role focused on networking, cloud, or DevOps.
            </p>
        
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
                <h4>Master of Computer Applications (MCA)</h4>
                <h5>2022 - 2024</h5>
                <p><em>Silicon Institute of Technology, Bhubaneswar, Odisha</em></p>
                <p>Focused on advanced computing principles, networking, and software development.</p>
            </div><!-- End Resume Item -->
        
            <div class="resume-item">
                <h4>Bachelor of Science in Computer Science</h4>
                <h5>2019 - 2022</h5>
                <p><em>Vinayak Degree College, Bhadrak, Odisha</em></p>
                <p>Studied fundamental concepts in computer science, programming, and data structures.</p>
            </div><!-- End Resume Item -->
        </div>
        

        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
          <h3 class="resume-title">Professional Experience</h3>
          
          <div class="resume-item">
              <h4>Intern - Software Technology Park of India</h4>
              <h5>2024 - Present</h5>
              <p><em>Bhubaneswar, Odisha</em></p>
              <ul>
                  <li>Gained hands-on experience in networking and data center management, focusing on network infrastructure maintenance.</li>
                  <li>Assisted in troubleshooting network issues and ensuring efficient operation of Building Management Systems (BMS).</li>
                  <li>Collaborated with team members to gather requirements and implement technical solutions.</li>
                  <li>Developed a comprehensive web application for managing customer details and service records.</li>
                  <li>Implemented data handling processes to streamline operations for multiple services.</li>
              </ul>
          </div><!-- End Resume Item -->
      
          <div class="resume-item">
              <h4>Intern - ACT Solutions Pvt. Ltd.</h4>
              <h5>2022</h5>
              <p><em>Bhubaneswar, Odisha</em></p>
              <ul>
                  <li>Specialized in desktop assembly and troubleshooting, focusing on hardware issues and resolutions.</li>
                  <li>Managed help desk operations, providing support to users and ensuring optimal functionality.</li>
                  <li>Participated in various networking tasks, enhancing skills in hardware engineering and customer service.</li>
              </ul>
          </div><!-- End Resume Item -->          
                  
      </div>
      
      <div class="text-center" style="margin: 20px 0px;">
        <a href="https://drive.google.com/file/d/1SgwsEsfJVrazbUZTVZbKaVFu5oO1KJT1/view?usp=sharing" class="btn btn-primary" download>
            Download Resume
        </a>
    </div>
        </div>

      </div>


   
    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>I’d love to hear from you! Whether you have questions, collaboration opportunities, or just want to connect, feel free to reach out. You can contact me via email or connect with me on LinkedIn. Let’s connect and explore how we can work together!</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Bhubaneswar, Odisha, India, 751024</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+91 6372713019</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>biswajitsaint6372.com</p>
                </div>
              </div><!-- End Info Item -->

              </div>
          </div>

          <div class="col-lg-7">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115689.71679917212!2d85.73805130785969!3d20.300864868661776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1909d2d5170aa5%3A0xfc580e2b68b33fa8!2sBhubaneswar%2C%20Odisha!5e1!3m2!1sen!2sin!4v1729282208015!5m2!1sen!2sin" width="600" height="320" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>